{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-date-picker": {
      "projectType": "library",
      "root": "projects/ng-date-picker",
      "sourceRoot": "projects/ng-date-picker/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/ng-date-picker/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-date-picker/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ng-date-picker/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/ng-date-picker/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "e9070e0d-8a22-475e-8b7c-f7df5dd945dd"
  }
}
