{
  "name": "ng-date-range-picker",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^16.1.6",
    "@angular/core": "^16.1.6"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
