{
  "name": "ng-material-date-range-picker",
  "version": "2.0.1",
  "description": "This library provides the date range selection with two views.",
  "peerDependencies": {
    "@angular/common": "^17.0.6",
    "@angular/core": "^17.0.6"
  },
  "author": {
    "name": "Aakash Kumar",
    "email": "aakash@techtose.com"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "license": "MIT",
  "keywords": [
    "dateRange",
    "date",
    "datePicker",
    "matDateRangePicker",
    "matDatePicker",
    "matDate",
    "material",
    "angular",
    "calender",
    "multi-calender"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Kumar-Aakash/ng-material-date-range-picker.git"
  },
  "homepage": "https://github.com/Kumar-Aakash/ng-material-date-range-picker"
}
