{
  "name": "@exogroup/ng-material-date-range-picker",
  "version": "1.0.13",
  "description": "This library provides the date range selection with two views.",
  "peerDependencies": {
    "@angular/common": "^16.2.12",
    "@angular/core": "^16.2.12"
  },
  "author": {
    "name": "Aakash Kumar"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "license": "MIT",
  "keywords": [
    "dateRange",
    "date",
    "datePicker",
    "matDateRangePicker",
    "matDatePicker",
    "matDate",
    "material",
    "angular",
    "calender",
    "multi-calender"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/exogroup/ng-material-date-range-picker.git"
  },
  "homepage": "https://github.com/exogroup/ng-material-date-range-picker"
}
